<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
    <img src="./image/niqabi walking.jpg" height="300" width="300" alt="anime profile pic">
    <h1>Ekram Khider</h1>
      <p>I am web developer</p>
     <hr>
    <h2>Education</h2>
      <ul>
        <li>High school diploma</li>
        <li>Iltes certificate</li>
      </ul>
      <hr>
    <h2>Work experience</h2>
        <ul>
         <li>worked as  English totur</li>
        </ul>
     <hr>
    <h2>Skills</h2>
      <ol>
        <li>communication</li>
        <li>french language</li>
      </ol>
      <hr>
    <h3><a href="./hobbies.html">Hobbies</a></h3>
    <h3><a href="./contact.html">Contact me</a></h3>
 <footer>
  copyrigth@2024
 </footer>
</body>
</html>